spring.application.name=prueba
spring.datasource.url=jdbc:h2:mem:prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
logging.level.root=INFO